[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://features/ui/modals/base_modal.tscn" id="1_base"]
[ext_resource type="Script" path="res://features/ui/modals/pause_modal.gd" id="2_script"]

[node name="PauseModal" instance=ExtResource("1_base")]
script = ExtResource("2_script")
close_on_backdrop = false
default_focus_path = NodePath("MarginContainer/VBoxContainer/Body/ResumeButton")
offset_left = -180.0
offset_top = -140.0
offset_right = 180.0
offset_bottom = 140.0

[node name="TitleLabel" parent="MarginContainer/VBoxContainer"]
text = "UI_PAUSE_TITLE"

[node name="ResumeButton" type="Button" parent="MarginContainer/VBoxContainer/Body"]
unique_name_in_owner = true
layout_mode = 2
text = "UI_PAUSE_CONTINUE"

[node name="SaveButton" type="Button" parent="MarginContainer/VBoxContainer/Body"]
unique_name_in_owner = true
layout_mode = 2
text = "UI_SAVE"

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer/Body"]
unique_name_in_owner = true
layout_mode = 2
text = "UI_PAUSE_SETTINGS"

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/Body"]
unique_name_in_owner = true
layout_mode = 2
text = "UI_BACK_TO_MENU"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Body/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Body/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Body/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Body/BackButton" to="." method="_on_back_button_pressed"]