[gd_scene format=3 uid="uid://dpy8r3it1n51k"]

[ext_resource type="PackedScene" uid="uid://bcpsvw3g07aos" path="res://features/ui/modals/base_modal.tscn" id="1_base"]
[ext_resource type="Script" path="res://shared/ui/feedback/feedback_modal.gd" id="2_script"]
[ext_resource type="PackedScene" path="res://shared/ui/components/ui_card.tscn" id="3_card"]
[ext_resource type="PackedScene" path="res://shared/ui/components/ui_section_header.tscn" id="4_header"]
[ext_resource type="PackedScene" path="res://shared/ui/components/ui_action_bar.tscn" id="5_action_bar"]
[ext_resource type="PackedScene" path="res://shared/ui/components/ui_status_badge.tscn" id="6_badge"]

[node name="FeedbackModal" instance=ExtResource("1_base")]
layout_mode = 3
offset_left = -320.0
offset_top = -168.0
offset_right = 320.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")
default_focus_path = NodePath("MarginContainer/VBoxContainer/BodyScroll/BodyContentMargin/Body/FeedbackCard/ContentMargin/Content/ButtonsRow/ConfirmButton")

[node name="TitleLabel" parent="MarginContainer/VBoxContainer" index="0"]
visible = false
text = ""

[node name="FeedbackCard" parent="MarginContainer/VBoxContainer/BodyScroll/BodyContentMargin/Body" index="0" instance=ExtResource("3_card")]
unique_name_in_owner = true
layout_mode = 2
elevated = true

[node name="StatusBadge" parent="MarginContainer/VBoxContainer/BodyScroll/BodyContentMargin/Body/FeedbackCard/ContentMargin/Content" index="0" instance=ExtResource("6_badge")]
unique_name_in_owner = true
layout_mode = 2
variant = &"warning"

[node name="Header" parent="MarginContainer/VBoxContainer/BodyScroll/BodyContentMargin/Body/FeedbackCard/ContentMargin/Content" index="1" instance=ExtResource("4_header")]
unique_name_in_owner = true
layout_mode = 2

[node name="MessageLabel" type="Label" parent="MarginContainer/VBoxContainer/BodyScroll/BodyContentMargin/Body/FeedbackCard/ContentMargin/Content" index="2" unique_id=140243842]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2
text = "UI_LOADING_MESSAGE"

[node name="ButtonsRow" parent="MarginContainer/VBoxContainer/BodyScroll/BodyContentMargin/Body/FeedbackCard/ContentMargin/Content" index="3" instance=ExtResource("5_action_bar")]
unique_name_in_owner = true
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="MarginContainer/VBoxContainer/BodyScroll/BodyContentMargin/Body/FeedbackCard/ContentMargin/Content/ButtonsRow" index="0" unique_id=26288651]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "UI_FEEDBACK_CONFIRM_BUTTON"

[node name="CancelButton" type="Button" parent="MarginContainer/VBoxContainer/BodyScroll/BodyContentMargin/Body/FeedbackCard/ContentMargin/Content/ButtonsRow" index="1" unique_id=1564161242]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "UI_FEEDBACK_CANCEL_BUTTON"

[connection signal="pressed" from="MarginContainer/VBoxContainer/BodyScroll/BodyContentMargin/Body/FeedbackCard/ContentMargin/Content/ButtonsRow/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BodyScroll/BodyContentMargin/Body/FeedbackCard/ContentMargin/Content/ButtonsRow/CancelButton" to="." method="_on_cancel_button_pressed"]
