[gd_scene format=3 uid="uid://dpd8a37jtyu54"]

[ext_resource type="Script" uid="uid://co1ff8m2mtvav" path="res://core/services/ui_shell/ui_shell.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://features/ui/modals/pause_modal.tscn" id="2_pause_modal"]
[ext_resource type="PackedScene" path="res://features/ui/modals/settings_modal.tscn" id="3_settings_modal"]
[ext_resource type="PackedScene" path="res://features/ui/modals/save_slots_modal.tscn" id="4_save_slots_modal"]
[ext_resource type="PackedScene" path="res://shared/ui/loading/loading_screen.tscn" id="5_loading_screen"]
[ext_resource type="PackedScene" path="res://shared/ui/debug/debug_overlay.tscn" id="6_debug_overlay"]
[ext_resource type="PackedScene" path="res://shared/ui/feedback/feedback_modal.tscn" id="7_feedback_modal"]
[ext_resource type="PackedScene" path="res://shared/ui/feedback/toast_item.tscn" id="8_toast_item"]

[node name="UiShell" type="CanvasLayer" unique_id=503391043]
script = ExtResource("1_script")
hud_layer_path = NodePath("HudLayer")
modal_layer_path = NodePath("ModalLayer")
loading_layer_path = NodePath("LoadingLayer")
debug_layer_path = NodePath("DebugLayer")
toast_stack_path = NodePath("ToastLayer/ToastMargin/ToastStack")
modal_backdrop_path = NodePath("ModalLayer/ModalBackdrop")
pause_modal_scene = ExtResource("2_pause_modal")
settings_modal_scene = ExtResource("3_settings_modal")
save_slots_modal_scene = ExtResource("4_save_slots_modal")
feedback_modal_scene = ExtResource("7_feedback_modal")
loading_screen_scene = ExtResource("5_loading_screen")
debug_overlay_scene = ExtResource("6_debug_overlay")
toast_item_scene = ExtResource("8_toast_item")

[node name="HudLayer" type="Control" parent="." unique_id=1554832734]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ModalLayer" type="Control" parent="." unique_id=881740157]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ModalBackdrop" type="ColorRect" parent="ModalLayer" unique_id=213264014]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45)

[node name="LoadingLayer" type="Control" parent="." unique_id=1560745857]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ToastLayer" type="Control" parent="." unique_id=279417337]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ToastMargin" type="MarginContainer" parent="ToastLayer" unique_id=2013104446]
layout_mode = 1
anchors_preset = 10
anchor_left = 1.0
anchor_right = 1.0
offset_left = -312.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 420.0
grow_horizontal = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ToastStack" type="VBoxContainer" parent="ToastLayer/ToastMargin" unique_id=937644671]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="DebugLayer" type="Control" parent="." unique_id=207058722]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
