[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://features/gameplay/gameplay_stub.gd" id="1_script"]

[node name="GameplayStub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
level_scene_root_path = NodePath("MarginContainer/HBoxContainer/RightColumn/LevelFrame/LevelRoot")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="LeftColumn" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="StateLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "UI_GAMEPLAY_STATE"

[node name="LevelLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "UI_GAMEPLAY_LEVEL"

[node name="HealthLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "UI_GAMEPLAY_HEALTH"

[node name="ScoreLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "UI_GAMEPLAY_SCORE"

[node name="ButtonsSpacer" type="Control" parent="MarginContainer/HBoxContainer/LeftColumn"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="DamageButton" type="Button" parent="MarginContainer/HBoxContainer/LeftColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "UI_GAMEPLAY_DAMAGE"

[node name="HealButton" type="Button" parent="MarginContainer/HBoxContainer/LeftColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "UI_GAMEPLAY_HEAL"

[node name="ScoreButton" type="Button" parent="MarginContainer/HBoxContainer/LeftColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "UI_GAMEPLAY_ADD_SCORE"

[node name="LevelAButton" type="Button" parent="MarginContainer/HBoxContainer/LeftColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "UI_GAMEPLAY_LEVEL_A"

[node name="LevelBButton" type="Button" parent="MarginContainer/HBoxContainer/LeftColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "UI_GAMEPLAY_LEVEL_B"

[node name="SaveButton" type="Button" parent="MarginContainer/HBoxContainer/LeftColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "UI_GAMEPLAY_SAVE"

[node name="PauseButton" type="Button" parent="MarginContainer/HBoxContainer/LeftColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "UI_GAMEPLAY_PAUSE_RESUME"

[node name="BackButton" type="Button" parent="MarginContainer/HBoxContainer/LeftColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "UI_GAMEPLAY_BACK_TO_MENU"

[node name="RightColumn" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="PreviewLabel" type="Label" parent="MarginContainer/HBoxContainer/RightColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "UI_GAMEPLAY_PREVIEW"
theme_override_font_sizes/font_size = 18

[node name="LevelFrame" type="PanelContainer" parent="MarginContainer/HBoxContainer/RightColumn"]
custom_minimum_size = Vector2(480, 320)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelRoot" type="Control" parent="MarginContainer/HBoxContainer/RightColumn/LevelFrame"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="MarginContainer/HBoxContainer/LeftColumn/DamageButton" to="." method="_on_damage_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/LeftColumn/HealButton" to="." method="_on_heal_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/LeftColumn/ScoreButton" to="." method="_on_score_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/LeftColumn/LevelAButton" to="." method="_on_level_a_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/LeftColumn/LevelBButton" to="." method="_on_level_b_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/LeftColumn/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/LeftColumn/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/LeftColumn/BackButton" to="." method="_on_back_button_pressed"]